{
  "name": "px-harness-research",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "baseline": "node runner/baseline.mjs",
    "baseline:quick": "node runner/baseline.mjs --runs-no-thinking=1 --run-low-thinking=false",
    "baseline:browser": "node runner/browser-baseline.mjs",
    "test": "vitest run"
  },
  "devDependencies": {
    "happy-dom": "^20.9.0",
    "playwright": "^1.60.0",
    "vitest": "^4.1.7"
  }
}
